spring.application.name=sprint-capacity

# Common settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG


logging.level.web=DEBUG


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_capacity
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sam
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect